{
    "folders": [{ "path": "." }],
    "settings": {
      "files.insertFinalNewline": true,
      "cSpell.words": [
        "grathium",
        "grathium-industries"
      ],
      "cSpell.ignorePaths": [
        "**/.vscode/**",
        "**/.well-known/**"
      ]
    },
    "extensions": {
      "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "samverschueren.final-newline",
        "ecmel.vscode-html-css",
        "ritwickdey.LiveServer",
        "Wscats.eno",
        "gitlength.vscodeintellicode"
      ]
    }
  }
  